<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>牙樂多 - 衛教文章</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    <link href="lib/twentytwenty/twentytwenty.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">


    <style type="text/css">
	
        /*設定div樣式的整體佈局*/
        .page-icon{
            margin:20px 0 0 0;/*設定距離頂部20畫素*/
            font-size:0;/*修復行內元素之間空隙間隔*/
            text-align:center;/*設定內容居中顯示*/
        }
        
        /*設定共有的的樣式佈局，主要是進行程式碼優化，提高執行效率*/
        .page-icon a,.page-disabled,.page-next{
            border:1px solid #ccc;
            border-radius:3px;
            padding:4px 10px 5px;
            font-size:14PX;/*修復行內元素之間空隙間隔*/
            margin-right:10px;
        }
        
        /*對 a 標籤進行樣式佈局 */
        .page-icon a{
            text-decoration:none;/*取消連結的下劃線*/
            color:#005aa0;
        }
        
        .page-current{
            color:#ff6600;
            padding:4px 10px 5px;
            font-size:14PX;/*修復行內元素之間空隙間隔*/
        }
        
        .page-disabled{
            color:#ccc;
        }
        
        .page-next i,.page-disabled i{
            cursor:pointer;/*設定滑鼠經過時的顯示狀態，這裡設定的是顯示狀態為小手狀態*/
            display:inline-block;/*設定顯示的方式為行內塊元素*/
            width:5px;
            height:9px;
            background-image:url(http://img.mukewang.com/547fdbc60001bab900880700.gif);/*獲取圖示的背景連結*/
        }
        
    
	
        .page-disabled i{
            background-position:-80px -608px;
            margin-right:3px;
        }
    
        .page-next i{
            background-position:-62px -608px;
            margin-left:3px;
        }
    </style>

</head>

<body>
 
    <!-- Navbar Start -->
    <div id="header">header</div>
    <!-- Navbar End -->


    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-primary p-3" placeholder="Type search keyword">
                        <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->


    <!-- Hero Start -->
    <div class="container-fluid bg-primary py-5 hero-header mb-5">
        <div class="row py-3">
            <div class="col-12 text-center">
                <h1 class="display-3 text-white animated zoomIn">衛教專欄</h1>
            </div>
        </div>
    </div>
    <!-- Hero End -->


    
    
    
     <!-- 文章樣本 Start -->
     <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-7" id="list">
                    <div class="section-title mb-4">
                           
                       
                     </div>
                   <div class="col-lg-7" style="min-height: 500px;">
                       
                   </div>
            </div>
        </div>
    </div>
   
    <!-- 文章樣本 End -->

    

    <div class="page-icon">
        <span class="page-disabled"><i></i>上一頁</span>
        <span class="page-current">1</span>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">7</a>
        
        
        <a class="page-next" href="#">下一頁<i></i></a>
    </div>ˇ

    <pre>
        
        
            
    </pre>




    <!-- Footer Start -->
    
    
    <div id="footer">fotter</div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="lib/twentytwenty/jquery.event.move.js"></script>
    <script src="lib/twentytwenty/jquery.twentytwenty.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.1.min.js"></script>



    <script> 
   
            fetch('http://localhost:8080/yokult/api/0.01/topic').then((res) => res.json()).then((data) => {
                let topics = data;
                sessionStorage.setItem("topics", JSON.stringify(topics));
                topics.forEach(e => {
                document.querySelector('#list').innerHTML +=  `
                
                 <div class="section-title mb-4">
                        <h5 class="position-relative d-inline-block text-primary text-uppercase">${e.posttime}</h5>
                        <h1 class="display-5 mb-0">${e.title}
                        </h1>
                    </div>
                    <h4 class="text-body fst-italic mb-4">
                        ${e.foreword}
                    </h4>
                  </div>
                <div class="col-lg-7" style="min-height: 500px;">
                    <a href="healthtopicstyle.html?id=${e.topid}" class="btn btn-primary py-3 px-5 mt-4 wow zoomIn" data-wow-delay="0.6s">繼續閱讀</a>
                    `;
                });
            })



    </script>

    <script type="text/javascript">
        //在js中引入
        // $(document).ready(function () {
            $('#header').load('header.html');
            $('#footer').load('footer.html');
        // });
    </script>
</body>

</html>