<!DOCTYPE html>
<html lang="en">
  <head>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="utf-8" />
        <title>DentCare - Dental Clinic Website Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <meta content="Free HTML Templates" name="keywords" />
        <meta content="Free HTML Templates" name="description" />

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon" />

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
          href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap"
          rel="stylesheet"
        />

        <!-- Icon Font Stylesheet -->
        <link
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
          rel="stylesheet"
        />
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
          rel="stylesheet"
        />
        <link
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
          rel="stylesheet"
        />
        <!-- Libraries Stylesheet -->
        <link
          href="lib/owlcarousel/assets/owl.carousel.min.css"
          rel="stylesheet"
        />
        <link href="lib/animate/animate.min.css" rel="stylesheet" />
        <link
          href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css"
          rel="stylesheet"
        />
        <link href="lib/twentytwenty/twentytwenty.css" rel="stylesheet" />

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet" />
        <!-- </head> -->

        <script src="js/product3.js"></script>
        <style>
          * {
            box-sizing: border-box;
          }
          body {
            margin: 0;
          }
          img {
            max-width: 100%;
          }
          html {
            /*rem相對於html的根源素*/
            /* font-size: 62.5%; 或是10px */
            --header-height: 60px;
            --aside-width: 100px;
          }
          /* header.header{
        font-size: 1.6rem;
      } */

          button.btn_hamburger {
            display: none;
          }
          @media (max-width: 767.98px) {
            button.btn_hamburger {
              display: inline-block;
            }
          }

          /*==============header區域================*/
          header.header {
            border: 1px solid black;
            background-color: lightgray;
            height: var(--header-height);
            position: sticky;
            top: 0;
          }

          /*==============aside區域================*/
          aside.aside {
            /* border: 1px solid blue; */
            background-color: rgb(255, 255, 255);
            position: static;
            left: 0;
            top: var(--header-height);
            width: var(--aside-width);
            min-height: calc(100% - var(--header-height));

            overflow-y: auto;
            padding: 20px 0;
          }
          @media (max-width: 767.98px) {
            aside.aside {
              top: 0;
              height: 100%;
              transform: translateX(-100%);

              transition: all 1s;
            }
            aside.aside.-on {
              transform: translateX(0%);
            }
          }

          aside.aside nav.nav {
            /* border: 1px solid purple; */
          }
          aside.aside nav.nav ul.nav_list {
            /* border: 1px solid red; */
            list-style: none;
            margin: 0;
            padding: 0;
          }
          aside.aside nav.nav ul.nav_list > li {
            /* border: 1px solid black; */
          }
          aside.aside nav.nav ul.nav_list > li a {
            border: 1px solid white;
            display: block;
            text-decoration: none;
            text-align: center;
            padding: 5px 0;
          }

          /*==============main區域================*/
          main.main {
            /* border: 1px solid green; */
            /* height: 1000px; */
            background-color: white;
            /* position: static; */

            width: calc(100% - var(--aside-width));
            margin-left: var(--aside-width);
            min-height: calc(100vh - var(--header-height));

            padding: 20px;
          }

          @media (max-width: 767.98px) {
            main.main {
              width: 100%;
              margin-left: 0;
            }
          }

          /* @media (max-width: 767.98px) {
            main.main {
              top: 0;
              height: 100%;
              transform: translateX(-100%);

              transition: all 1s;
            }
          } */
          main.main ul.item_list {
            /* border: 1px solid red; */
            list-style: none;
            margin: 0;
            padding: 0;

            display: flex;
            flex-wrap: wrap;
          }
          main.main ul.item_list > li {
            border: 1px solid black;
            width: calc((100% - 60px) / 4);
            margin-right: 20px;
            margin-bottom: 20px;
          }

          @media (max-width: 767.98px) {
            main.main ul.item_list > li {
              width: calc((100% - 20px) / 2);
            }
          }
          main.main ul.item_list > li:nth-child(4n) {
            margin-right: 0;
          }
          @media (max-width: 767.98px) {
            main.main ul.item_list > li:nth-child(2n) {
              margin-right: 0;
            }
          }

          main.main ul.item_list > li a {
            border: 1px solid white;
            display: block;
            text-decoration: none;
          }

          main.main ul.item_list > li a div.img_block {
            /* border: 1px solid green; */
            font-size: 0;
          }

          main.main ul.item_list > li a span.item_text {
            display: block;
            /* border: 1px solid red; */
            white-space: nowrap; /*限制單行的意思*/
            overflow: hidden;
            text-overflow: ellipsis; /*clip|ellipsis*/
          }
        </style>
      </head>

      <body>
        <header id="header"></header>

        <div
          id="sussess-order"
          class="toast align-items-center text-white border-0"
          role="alert"
          aria-live="assertive"
          aria-atomic="true"
        >
          <div class="position-fixed bottom-1 end-0 p-3" style="z-index: 11">
            <div class="toast-body bg-primary">商品加入成功!<br />SUCCESS!</div>
          </div>
        </div>

        <!-- Full Screen Search Start -->
        <div class="modal fade" id="searchModal" tabindex="-1">
          <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(9, 30, 62, 0.7)">
              <div class="modal-header border-0">
                <button
                  type="button"
                  class="btn bg-white btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div
                class="modal-body d-flex align-items-center justify-content-center"
              >
                <div class="input-group" style="max-width: 600px">
                  <input
                    type="text"
                    class="form-control bg-transparent border-primary p-3"
                    placeholder="Type search keyword"
                  />
                  <button class="btn btn-primary px-4">
                    <i class="bi bi-search"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Full Screen Search End -->

        <!-- Hero Start -->
        <div class="container-fluid bg-primary py-5 hero-header mb-5">
          <div class="row py-3">
            <div class="col-12 text-center">
              <h1 class="display-3 text-white animated zoomIn">購物商城</h1>
              <!-- <a href="" class="h4 text-white"></a>
              <i class="far fa-circle text-white px-2"></i>
              <a href="" class="h4 text-white"></a> -->
            </div>
          </div>
        </div>
        <!-- Hero End -->

        <div class="container-fluid">
          <div class="container">
            <div class="row g-5">
              <div class="section-title mb-4">
                <h5
                  class="position-relative d-inline-block text-primary text-uppercase"
                >
                  保健相關
                </h5>
              </div>
            </div>
          </div>
        </div>

        <!-- 商品 start -->
        <!-- sidebar start -->
        <div class="d-flex">
          <!-- style="border: 1px solid red" -->
          <aside class="aside">
            <button type="button" class="btn_hamburger">按鈕</button>
            <nav class="nav">
              <ul class="nav_list">
                <li><a href="shopping2.html">清潔相關</a></li>
                <li><a href="shopping3.html">保健相關</a></li>
                <li><a href="shopping4.html">其他品項</a></li>
              </ul>
            </nav>
          </aside>
          <!-- sidebar End -->

          <main class="main" style="margin-left: 0px">
            <ul class="item_list"></ul>
          </main>
        </div>

        <footer id="footer"></footer>

        <!-- Back to Top -->
        <a
          href="#"
          class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"
          ><i class="bi bi-arrow-up"></i
        ></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/tempusdominus/js/moment.min.js"></script>
        <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
        <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
        <script src="lib/twentytwenty/jquery.event.move.js"></script>
        <script src="lib/twentytwenty/jquery.twentytwenty.js"></script>

        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
        <script>
          $("button.btn_hamburger").on("click", function () {
            $("aside.aside").toggleClass("-on");
          });
        </script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
        <script src="js/apiPath.js"></script>
        <!-- <script src="https://fontawesome.com/icons/comment-dots?s=solid"></script> -->

        <!-- Template Javascript -->
        <!-- <script src="js/main.js"></script> -->
      </body>
    </html>
  </head>
</html>
